POSTGRES_IMAGE=postgres:12-alpine
POSTGRES_HOSTNAME=postgresql
POSTGRES_PORT=5432

USER_SERVICE_IMAGE=user-service:latest
USER_SERVICE_HOST_NAME=user-service
USER_SERVICE_EXTERNAL_PORT=8080
USER_SERVICE_PORT=8080
API_PREFIX=/apiV1

ANIMAL_LOVERS_IMAGE=animal-lovers:latest
ANIMAL_LOVERS_HOST_NAME=animal-lovers
ANIMAL_LOVERS_EXTERNAL_PORT=80
ANIMAL_LOVERS_PORT=80
